
footer{
    background-color:orange;
    padding:5px;
    text-align:center;
}
nav{
    background-color:orange;
    overflow:hidden;
}
nav a{
    float:right;
    display:block; 
    text-align:center;
    color:black;
    text-decoration:none;
    padding:13px 20px;
}
.bigcont{
    display:flex;
    justify-content: center;
   
}
figure{
    margin:0;
}
figure a
{
    position:absolute;
    top:1px;
    left:6px;
}

section{
    padding:20px;
    height:100vh;
    background-color:#f2f2f2;

}
section img{
    width:430px;
    height:200px;
    position:absolute;
    top:200px;
    left:450px;
    opacity:15%;

}




figure{
    margin:0;
}
a{
    list-style-type:none;
    text-decoration:none;
}
.sub{
    width:100%;
}


nav a img{
    width:25px;
    height:25px;
}

nav .arrow{
    position:relative;
    right:1180px;
}