<html>
    <head>
        <title>HOTEL</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
      
        <figure>
            <a href="javascript:void(0);" class="leftarrow" onclick="history.back()">
                <img src="leftarrow.png" alt="Go back" class="img">
            </a>
        </figure>

        <nav>
            <a href="contact.html">CONTACT US</a>
            <a href="menu.html">MENU</a>
            <a href="project.html">HOME</a>
            
        </nav>
        <div class="bigcont">
            <div class="sub">
                <section >
                    <img src="bcalogo.png">
                    <br>
                    <h2>ABOUT US</h2>
                    <p>Welcome to BCA Foodwala: Where Hospitality Meets Culinary Excellence

                        At BCA Foodwala, we redefine the quintessential hotel experience, seamlessly blending luxurious accommodations with unparalleled gastronomic delights. Nestled in the heart of Bangalore's vibrant MG Road, our hotel stands as a beacon of sophistication and comfort for discerning travelers and local patrons alike.
                        <br> 
                        Experience Excellence at BCA Foodwala:
At BCA Foodwala, we don't just provide accommodation; we craft unforgettable experiences that linger in your memory long after you've departed. Whether it's a leisurely getaway or a productive business trip, let us be your home away from home in the dynamic city of Bangalore.

                        <br>
                        Self-Ordering Kiosks:
Experience convenience at your fingertips with our cutting-edge self-ordering kiosks. Designed to streamline your dining experience, our intuitive kiosks allow you to browse through our extensive menu at your leisure. Explore our culinary offerings, view vibrant imagery, and discover detailed descriptions of each dish, empowering you to make informed choices tailored to your preferences.

With our self-ordering kiosks, you have the freedom to customize your meal with precision, adjusting ingredients, portion sizes, and dietary specifications to suit your taste and dietary needs. Whether you're craving a classic favorite or eager to explore something new, our kiosks make it effortless to create your ideal dining experience.

Once you've made your selections, simply confirm your order and proceed to payment securely and seamlessly right from the kiosk. Our user-friendly interface ensures a smooth transaction, eliminating the need for waiting in line or flagging down a server.

Whether you're dining solo, with family, or in a group, our self-ordering kiosks cater to your pace and preferences, ensuring a hassle-free and enjoyable dining experience every time. Experience the future of dining with BCA Foodwala's self-ordering kiosks, where convenience meets culinary excellence.



                    </p>

                </section>
            </div>
            
        </div>
        <footer>
            <p>@copyright by Adithya,Akshay,Samarth</p>
        </footer>
    </body>
</html>