*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(home.jpg);
    background-size: cover;
}
figure{
    margin:0;
}
figure a
{
    position:absolute;
    top:-13px;
    left:6px;
}

.cont{
     width: 500px;
     height: 450px;
    box-shadow: 2px 2px 20px black;
    background-color: transparent;
    backdrop-filter: blur(8px);
    border-radius: 20px;
}

input::placeholder{
    color:white;
}


.l1
{
    position: absolute;
    top:160px;
    left:80px;
    color:white;
}
.l2
{ 
    position: absolute;
    top:200px;
    left:80px;
    color:white;
}
.l3
{
    position: absolute;
    top:240px;
    left:80px;
    color:white;
}

.id
{
    position: absolute;
    top:160px;
    left:200px;
}
.name
{
    position: absolute;
    top:200px;
    left:200px;
}
.amount
{
    position: absolute;
    top:240px;
    left:200px;
}

input:focus{
    background-color: none;
    /* color:white; */
}


form{
    font-size: 1.1rem;
    font-family: 'calibri';    
    font-weight    : bold;
}
.cont h2{
    top: 20px;
    position: relative; 
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px; 
}

.btn{
    width: 106px;
    height: 30px;
    position: relative;
    top: 190px;
    left: 220px;
    margin-top: 22px;
    font-weight: bold;
    background-color:white;
    color: black;
    transition: 0.4s linear;
    
    border-radius: 12px;
    border: none;
}
.btn:hover{
    background-color: blue;
    color: white;
    box-shadow: 0px 0px 4px blue;
    border: none;
    cursor: pointer;
}

h2
{
    color: white;
    position: relative;
    top:100px;
    left:10px;
}
