<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
    <figure>
        <a href="project.php" class="leftarrow">
            <img src="leftarrow.png">
        </a>
    </figure>

<div class="cont">
    
    <form action="admin.php" method="post" class="cont">
    <h2>LOGIN</h2>
        <input type="text" name="usn" placeholder="Username" >
        <br>
        <br>
        <input type="password" name="pswd" placeholder="Password">
        <br>
        <input class="btn" type="submit" name="btn" value="login"></input>
    </form>
</div>
</body>
</html>


