*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(home.jpg);
    background-size: cover;
}
figure{
    margin:0;
}
figure a
{
    position:absolute;
    top:-13px;
    left:6px;
}

.cont{
     width: 350px;
     height: 400px;
    box-shadow: 2px 2px 20px black;
    background-color: transparent;
    backdrop-filter: blur(8px);
    border-radius: 20px;
}

input::placeholder{
    color:white;
}

input{
    margin-bottom: 15px;
    top:80px;
    position: relative;
    left: 10px;
    width: 307px;
    height: 30px;
    margin-left: 10px;
    transition: 0.3s linear;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
}

input:hover{
    border: none;
    background-color: none;
    cursor: pointer;    
}
input:focus{
    background-color: none;
    color:white;
}


form{
    font-size: 1.1rem;
    font-family: 'calibri';    
    font-weight    : bold;
}
.cont h2{
    top: 20px;
    position: relative; 
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px; 
}

.btn{
    width: 106px;
    height: 30px;
    position: relative;
    top: 120px;
    left: 105px;
    margin-top: 22px;
    font-weight: bold;
    background-color:white;
    color: black;
    transition: 0.4s linear;
    
    border-radius: 12px;
    border: none;
}
.btn:hover{
    background-color: blue;
    color: white;
    box-shadow: 0px 0px 4px blue;
    border: none;
    cursor: pointer;
}