<html>
    <head>
        <title>
            CONTACT US
        </title>
        <link rel="stylesheet" type="text/css" href="contact.css" >
    </head>
    <body>
        <figure>
            <a href="javascript:void(0);" class="leftarrow" onclick="history.back()">
                <img src="leftarrow.png" alt="Go back" class="img">
            </a>
        </figure>
        <nav>
            <a href="project.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
        </nav>

        <div class="bigcont">
            <div class="sub">
                <section>
                    <h2>CONTACT US</h2>
                    <h3>ADITHYA</h3>
                    <p>PHONE NUMBER:9380681373<br>
                    GMAIL:adithyapoojary018@gmail.com<br>
                    INSTAGRAM:_adithya_uppunda_</p><br>
                        <hr>
                    <h3>SAMARTH</h3>
                    <p>PHONE NUMBER:8105824296<br>
                    GMAIL:samarthshetty1090@gmail.com<br>
                    INSTAGRAM:_samarth.shetty_</p><br>
                    <hr>
                    
                    <h3>AKSHAY NAVDA</h3>
                    <p>PHONE NUMBER:8105824296<br>
                    GMAIL:samarthshetty1090@gmail.com<br>
                    INSTAGRAM:_samarth.shetty_</p><br>
                    
                </section>
            </div>
        </div>
        <footer>
            <p>@copyrights by SAMARTH,ADITHYA,AKSHAY NAVDA</p>
        </footer>
    </body>
</html>