*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
body{
    background: #0070ef42;
}
figure{
  margin:0;
}
figure a
{
  position:absolute;
  top:10px;
  left:6px;
}

  nav{
    display: flex;
    padding: 30px 8%;
    background:orange;
    height: 80px;
    /* position: fixed; */
    width: 100%;
  }
  nav img{
    width: 120px;
    height: 80px;
    position: relative;
    top: -30px;
    left:-85px;
  }
  nav h3{
    color: white;
    position: relative;
    left: -145px;
  }
  nav ul{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    transition: 0.2s ease-out;
  }
  nav ul li:hover{
  border-bottom: 2px solid white;
  }
  nav ul li a:hover{
    color: yellow;
  }
  
  nav ul li a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    transition: 0.2s ease-out;
  }

.cont a{
    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #000000;
    text-shadow: 2px 2px 4px #111;
    /* border: 1px solid black; */
}
  .cont .south a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 130px;
    top: 200px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    /* background-image: url("bbg1.jpg"); */
    background-size: cover;
 
  }
  .cont .south img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left: 130px;
    top: 200px;
  }


/**/

.cont .north a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 530px;
    top: 200px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    /* background-image: url("tbg1.jpg"); */
    background-size: cover;
  }

  .cont .north img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left: 530px;
    top: 200px;
  }

  .cont .chinese a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 930px;
    top: 200px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    background-image: url("fbg1.avif");
    background-size: cover;
  }
  .cont .chinese img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left: 930px;
    top: 200px;
  }

  .cont .chats a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 300px;
    top: 450px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    /* background-image: url("mbg1.jpg"); */
    
  }
  .cont .chats img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left: 300px;
    top: 450px;
  }


  .cont .juice a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 750px;
    top: 450px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    /* background-image: url("mbg1.jpg"); */
    
  }
  .cont .juice img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left:750px;
    top: 450px;
  }

  .cont .more a{
    position: absolute;
    width: 250px;
    height: 180px;
    left: 500px;
    top: 710px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    /* background-image: url("mbg1.jpg"); */
    
  }
  .cont .more img{
    position: absolute;
    width: 250px;
    height: 180px;
    border-radius: 40px;
    left:500px;
    top: 710px;
  }

.footer{
    position:absolute;
    top:900px;
    width:100%;
    background-color: #ff992c; 
    padding:2px;             /*padding madlak*/
    text-align:center;
}
