<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <figure>
      <a href="project.php" class="leftarrow">
          <img src="leftarrow.png">
      </a>
  </figure>
    <nav>
 
      <!-- <img src="bcalogo.png" alt="" /> -->
      <ul>
        <li><a href="project.php">HOME</a></li>
        <!-- <li><a href="categories.html">CATEGORIES</a></li> -->
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
    <div class="cont">
      <div class="south">
        <img src="south.webp" alt="" />
        <a href="south.php">SOUTH INDIAN</a>
      </div>
      <div class="north">
        <img src="north.webp" alt="" />
        <a href="north.php">NORTH INDIAN</a>
      </div>
      <div class="chinese">
        <img src="chinese.jpg" alt="" />
        <a href="chinese.php">CHINESE</a>
      </div>
        
      <div class="chats">
        <img src="chats.webp" alt="" />
        <a href="chats.php">CHATS</a>
      </div>
      <div class="juice">
        <img src="juice.jpg" alt="" />
        <a href="juice.php">JUICE</a>
      </div>

    
      <div class="more">
        <img src="more.jpg" alt=""/>
        <a href="display.php">SPECIAL</a>
      </div>

    </div>
   
    <footer class="footer">
        <p>&copy;2024 BCA Foodwala All Rights Reserved
            Design By Adithya, Akshay, Samarth
    </footer>
  </body>
</html>